src/schema.graphql

# import * from './schema_prep.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createPhoto(data: PhotoCreateInput!): Photo!
  updatePhoto(data: PhotoUpdateInput!): Photo!
  deletePhoto(id: ID!): Photo
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  signOut: SuccessMessage
  changePassword(email: String!, password: String!, newPassword: String!): User!
}

type Query {
  photos(where: PhotoWhereInput, orderBy: PhotoOrderByInput, skip: Int, first: Int): [Photo]!
  photosConnection(where: PhotoWhereInput): PhotoConnection!
  photo(where: PhotoWhereUniqueInput!): Photo
  me: User
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission]
}

input PhotoCreateInput {
  title: String!
  photographer: String
  photographerLink: String
  description: String
  thumbnail: String!
  largeImage: String!
  price: Int!
  width: Int!
  height: Int!
}

input PhotoUpdateInput {
  id: ID!
  title: String
  photographer: String
  photographerLink: String
  description: String
  price: Int
}