src/schema.graphql

# import * from './schema_prep.graphql'

type Mutation {
  createPhoto(data: PhotoCreateInput!): Photo!
  updatePhoto(data: PhotoUpdateInput!): Photo!
  deletePhoto(id: ID!): Photo
  signUp(email: String!, password: String!, name: String!): User!
}

type Query {
  photos: [Photo]!
  photo(where: PhotoWhereUniqueInput!): Photo
}

input PhotoCreateInput {
  title: String!
  photographer: String
  photographerLink: String
  description: String
  thumbnail: String!
  largeImage: String!
  price: Int!
}

input PhotoUpdateInput {
  id: ID!
  title: String
  photographer: String
  photographerLink: String
  description: String
  price: Int
}